<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="corbel.ttf">
            <string>Corbel</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="booking" rowHeight="105" id="jVM-iN-jSX" customClass="BookingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVM-iN-jSX" id="PEI-t3-9Qv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_default_img" translatesAutoresizingMaskIntoConstraints="NO" id="hjt-xs-kaP">
                        <rect key="frame" x="16" y="14" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="s3z-6a-qsA"/>
                            <constraint firstAttribute="width" constant="60" id="tN3-1M-D45"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mM-nL-a3v">
                        <rect key="frame" x="82" y="19" width="36.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="zag-hA-uhA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Corbel" family="Corbel" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking For : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4M-vt-biX">
                        <rect key="frame" x="82" y="36" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="F9p-Y5-6Ho"/>
                            <constraint firstAttribute="height" constant="21" id="Nw4-9n-lBr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Corbel" family="Corbel" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob5-rp-4eu">
                        <rect key="frame" x="150" y="36" width="27.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rC4-td-i3K"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Corbel" family="Corbel" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.68627450980392157" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmn-U0-IqE">
                        <rect key="frame" x="82" y="50" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="HI1-tb-bkS"/>
                            <constraint firstAttribute="height" constant="21" id="LH2-cd-dCK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Corbel" family="Corbel" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXV-MO-Nw8">
                        <rect key="frame" x="0.0" y="84.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.52093495940000001" green="0.52093495940000001" blue="0.52093495940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2ys-Xg-bMU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh5-9K-GgB">
                        <rect key="frame" x="155" y="50" width="118" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="118" id="ZtC-Rb-W3C"/>
                            <constraint firstAttribute="height" constant="21" id="wTn-OX-OGk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Corbel" family="Corbel" pointSize="12"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_icon_active" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-Vx-0eX">
                        <rect key="frame" x="123.5" y="22" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="6cg-DT-fW3"/>
                            <constraint firstAttribute="width" constant="12" id="cj6-SR-Q2X"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-Xv-yMP">
                        <rect key="frame" x="135.5" y="22" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="2bY-tR-mKk"/>
                            <constraint firstAttribute="height" constant="12" id="UPP-Xy-9xc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Corbel" family="Corbel" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-bw-olD">
                        <rect key="frame" x="266" y="32.5" width="46" height="21"/>
                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="S9m-dv-Qvc"/>
                            <constraint firstAttribute="width" constant="46" id="Xku-IK-FWZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Corbel" family="Corbel" pointSize="12"/>
                        <state key="normal" title="Chat">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="RNt-Vx-0eX" firstAttribute="top" secondItem="PEI-t3-9Qv" secondAttribute="topMargin" constant="11" id="2pt-rg-2St"/>
                    <constraint firstItem="Ob5-rp-4eu" firstAttribute="top" secondItem="PEI-t3-9Qv" secondAttribute="topMargin" constant="25" id="6kt-3L-a5e"/>
                    <constraint firstItem="hjt-xs-kaP" firstAttribute="leading" secondItem="PEI-t3-9Qv" secondAttribute="leadingMargin" id="7Nx-tP-1BX"/>
                    <constraint firstAttribute="trailing" secondItem="KXV-MO-Nw8" secondAttribute="trailing" id="AV5-jA-Box"/>
                    <constraint firstItem="KXV-MO-Nw8" firstAttribute="leading" secondItem="PEI-t3-9Qv" secondAttribute="leading" id="Bsa-DY-4Oz"/>
                    <constraint firstItem="fh5-9K-GgB" firstAttribute="top" secondItem="PEI-t3-9Qv" secondAttribute="topMargin" constant="39" id="FWS-4S-D5P"/>
                    <constraint firstItem="6mM-nL-a3v" firstAttribute="top" secondItem="PEI-t3-9Qv" secondAttribute="topMargin" constant="8" id="Gmr-t0-PwZ"/>
                    <constraint firstItem="6mM-nL-a3v" firstAttribute="leading" secondItem="hjt-xs-kaP" secondAttribute="trailing" constant="6" id="Jkr-uR-XrZ"/>
                    <constraint firstItem="E4M-vt-biX" firstAttribute="leading" secondItem="hjt-xs-kaP" secondAttribute="trailing" constant="6" id="Nnl-ba-X2z"/>
                    <constraint firstItem="Kjg-bw-olD" firstAttribute="centerY" secondItem="PEI-t3-9Qv" secondAttribute="centerY" id="OnN-9p-wMC"/>
                    <constraint firstItem="mmn-U0-IqE" firstAttribute="top" secondItem="6mM-nL-a3v" secondAttribute="bottom" constant="10" id="PVw-Ln-QUA"/>
                    <constraint firstAttribute="bottom" secondItem="KXV-MO-Nw8" secondAttribute="bottom" id="Py1-Kb-eTO"/>
                    <constraint firstItem="Hps-Xv-yMP" firstAttribute="leading" secondItem="RNt-Vx-0eX" secondAttribute="trailing" id="XwI-Ah-4av"/>
                    <constraint firstItem="Hps-Xv-yMP" firstAttribute="top" secondItem="PEI-t3-9Qv" secondAttribute="topMargin" constant="11" id="YrX-3o-pT0"/>
                    <constraint firstItem="Ob5-rp-4eu" firstAttribute="leading" secondItem="E4M-vt-biX" secondAttribute="trailing" constant="2" id="f28-Kn-pcw"/>
                    <constraint firstItem="fh5-9K-GgB" firstAttribute="leading" secondItem="mmn-U0-IqE" secondAttribute="trailing" constant="5" id="hkP-Y6-UVR"/>
                    <constraint firstItem="RNt-Vx-0eX" firstAttribute="leading" secondItem="6mM-nL-a3v" secondAttribute="trailing" constant="5" id="iYM-Ur-vNG"/>
                    <constraint firstItem="E4M-vt-biX" firstAttribute="top" secondItem="PEI-t3-9Qv" secondAttribute="topMargin" constant="25" id="mV1-io-AF3"/>
                    <constraint firstAttribute="trailing" secondItem="Kjg-bw-olD" secondAttribute="trailing" constant="8" id="nO5-Wj-cwB"/>
                    <constraint firstItem="mmn-U0-IqE" firstAttribute="leading" secondItem="hjt-xs-kaP" secondAttribute="trailing" constant="6" id="nRe-3v-Zpc"/>
                    <constraint firstItem="hjt-xs-kaP" firstAttribute="top" secondItem="PEI-t3-9Qv" secondAttribute="topMargin" constant="3" id="pJV-RI-qIG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnChat" destination="Kjg-bw-olD" id="CG5-Ue-IsR"/>
                <outlet property="imageRating" destination="RNt-Vx-0eX" id="6wE-se-D8q"/>
                <outlet property="lblName" destination="6mM-nL-a3v" id="bGk-LZ-kgw"/>
                <outlet property="lblRating" destination="Hps-Xv-yMP" id="MBF-Rn-gT8"/>
                <outlet property="lblTime" destination="fh5-9K-GgB" id="0iK-wo-hx6"/>
                <outlet property="lblType" destination="Ob5-rp-4eu" id="phb-Eb-E6J"/>
                <outlet property="personImage" destination="hjt-xs-kaP" id="r62-8u-30Q"/>
            </connections>
            <point key="canvasLocation" x="658" y="353"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rating_icon_active" width="17" height="16"/>
        <image name="small_default_img" width="37" height="37"/>
    </resources>
</document>
